{
  "dependencies": {
    "@types/react-transition-group": "^4.4.12",
    "axios": "^1.9.0",
    "react-transition-group": "^4.4.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^22.15.2"
  }
}
